@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    color: #E0E0E0;
    margin: 0;
    padding: 0;
}

h1{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 400;
}

h2{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    margin: 0;
}

h3{
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin: 0;
}

header{
    background-color: #2D2D2D;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo{
    display: flex;
    align-items: center; 
    margin-left: 30px;
}

.logoImg{
    margin-right: 30px;
    width: 15%;
}

nav{
    width: 30%;
}

a{
    text-decoration: none;
    color: #E0E0E0;
}

ul{
    display: flex;
    align-items: center;
    list-style: none;
}

li{
    margin-right: 30px;
}

.slider{
    width: 100%;
    display: flex;
    justify-content: center;
}

.slideImg{
    width: 100vw;
    height: 90vh;
    filter: brightness(70%);
}

main{
    background-color: #202020;
    margin: 0;
    padding: 0;
}

.info{
    display: flex;
}

.info_img{
    height: 90vh;
}

.info_h{
    padding-top: 20vh;
}

.sved{
    padding: 40px;
}

.sved-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sved-info{
    padding-bottom: 60px;
}

.sved-p{
    margin: 0;
    margin-top: 40px;
    font-weight: 700;
    font-size: 18px;
}

.sved-line{
    width: 80vw;
    margin-top: 70px;
}

.sved-img{
    height: 300px;
    margin-right: 100px;
}

.struct{
    padding-bottom: 40px;
    background-color: #D9D9D9;
    color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.struct-h2{
    margin-top: 20px;
}

.struct-inner{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.struct-h3{
    margin-left: 200px;
}

.struct-text{
    margin-top: 70px;
    margin-left: 200px;
}

.struct-p{
    margin-top: 30px;
    font-size: 1.2em;
    font-weight: 700;
}

.struct-line{
    margin: 0;
    margin-top: 50px;
    width: 80%;
}

.plat{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    padding-bottom: 70px;
}

.plat-text{
    margin-top: 20px;
    width: 70vw;
    font-size: 1.2em;
    text-align: center;
}

.plat-line{
    margin: 0;
    margin-top: 50px;
    width: 80%;
}

footer{
    margin: 0;
    padding: 0;
}

.footer1{
    display: flex;
    background-color: #D9D9D9;
    width: 100%;
}

.footerUl{
    width: 60%;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-bottom: 50px;
    align-items: flex-start;
    margin-left: 50px;
    padding: 30px;
}

.footerImg{
    background-image: url(../images/teachers.png);
    width: 40%;
    background-size: cover;
}

.footer1A{
    color: #2D2D2D;
    font-weight: 900;
}

.footerLi{
    padding-top: 20px;
    text-align: left;
}

.footer2{
    background-color: #202020;
    color: #D9D9D9;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 20px;   
}