@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    color: #E0E0E0;
    margin: 0;
    padding: 0;
}

h1{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 400;
}

h2{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 400;
}

header{
    background-color: #2D2D2D;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo{
    display: flex;
    align-items: center; 
    margin-left: 30px;
}

.logoImg{
    margin-right: 30px;
    width: 15%;
}

nav{
    width: 30%;
}

a{
    text-decoration: none;
    color: #E0E0E0;
}

ul{
    display: flex;
    align-items: center;
    list-style: none;
}

li{
    margin-right: 30px;
}

.footer1{
    display: flex;
    background-color: #D9D9D9;
    width: 100%;
}

main{
    background-color: #202020;
    display: flex;
}

.contact{
    height: 500px;
    width: 20%;
    padding-left: 40px;
    padding-right: 40px;
}

#map{
    height: 500px;
    width: 80%;
}

.footerUl{
    width: 60%;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-bottom: 50px;
    align-items: flex-start;
    margin-left: 50px;
    padding: 30px;
}

.footerImg{
    background-image: url(../images/teachers.png);
    width: 40%;
    background-size: cover;
}

.footer1A{
    color: #2D2D2D;
    font-weight: 900;
}

.footerLi{
    padding-top: 20px;
    text-align: left;
}

.footer2{
    background-color: #202020;
    color: #D9D9D9;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 20px;   
}