<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратная свзяь</title>
    <link rel="stylesheet" href="css/feedback.css">
</head>
<body>
    <header>
        <div class="logo">
            <img class="logoImg" src="images/logo.png">
            <h1>МБОУ СОШ №15</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">О нас</a></li>
                <li><a href="#galery">Галерея</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main1">
            <h2>
                Заполните форму обратной связи!
            </h2>
            <form>
                <div class="user">
                    <ul class="userInfo">
                        <li class="userInfo_item">
                            <label for="name">Ф.И.О</label>
                            <input id="name" type="text" placeholder="Введите ваше ФИО">
                        </li>
                        <li class="userInfo_item">
                            <label for="email">email</label>
                            <input id="email" type="email" placeholder="Введите ваш email">
                        </li>
                        <li class="userInfo_item">
                            <label for="tel">telephone</label>
                            <input id="tel" type="text" placeholder="Введите ваш телефон">
                        </li>
                    </ul>
                    <ul class="adres">
                        <li class="userInfo_item">
                            <label for="adres">Адрес</label>
                            <input id="adres" type="text" placeholder="Введите ваш Адрес">
                        </li>
                        <li class="userInfo_item">
                            <label for="date">Укажите дату</label>
                            <input id="date" type="date" placeholder="Введите вашу дату">
                        </li>
                    </ul>
                </div>
                <div class="comment">
                    <label for="comment">Ваш комментарий</label>
                    <textarea id="comment" placeholder="Введите комментарий" cols="100" rows="8"></textarea>
                </div>
                <button class="button" type="submit">Отправить</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <ul class="footerUl">
                <li class="footerLi"><a class="footer1A" href="info.html">Cведения об образовательной организации</a></li>
                <li class="footerLi"><a class="footer1A" href="#">Наш коллектив</a></li>
                <li class="footerLi"><a class="footer1A" href="#">ДОО "ФИНТ"</a></li>
                <li class="footerLi"><a class="footer1A" href="https://школа.образование33.рф/auth/login-page">Эллектронный дневник</a></li>
                <li class="footerLi"><a class="footer1A" href="index.html">Главная</a></li>
            </ul>
            <div class="footerImg">
            </div>
        </div>
        <div class="footer2">
            <p class="footer2P">
                2022 МБОУ СОШ №15 @все права защищены 
            </p>
            <div class="icon">
                <img class="footer2Img" src="images/twitter.png">
                <img class="footer2Img" src="images/vk.png">
                <img class="footer2Img" src="images/facebook.png">
            </div>
        </div>
    </footer>
</body>
</html>