<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МБОУ СОШ №15</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="anime.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img class="logoImg" src="images/logo.png">
            <h1>МБОУ СОШ №15</h1>
        </div>
        <div class="menu">
                <div class="menu_item"><a href="#about">О нас</a></div>
                <div class="menu_item"><a href="#galery">Галерея</a></div>
                <div class="menu_item"><a href="kontact.html">Контакты</a></div>
        </div>
        <div class="menu_small_icon">
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
        </div>
        <div class="menu-small">
            <div class="menu_small_item"><a href="#about">О нас</a></div>
            <div class="menu_small_item"><a href="#galery">Галерея</a></div>
            <div class="menu_small_item"><a href="kontact.html">Контакты</a></div>
        </div>
    </header>
    <main>
        <div class="slider">
            <div><img class="slideImg" src="images/shkola 1.png"></div>
            <div><img class="slideImg" src="images/shkola 2.png"></div>

        </div>
        <div class="director">
            <div class="directInfo">
                <h2>МБОУ СОШ №15</h2>
                <p class="directP">
                    Школа основана в 1956 году.
                </p>
                <p class="directP">
                    С 2006 года школа - обладатель <br>
                    Президентского гранта, реализуемого в <br>
                    рамках приоритетного национального <br>
                    проекта "Образование";
                </p>
                <p class="directP">
                    Директор школы - <br>
                    Красильникова Елена Николаевна.
                </p>
            </div>
            <div class="directImage">
                <figure>
                    <img class="directImg" src="images/director.png">
                    <figcaption>Директриса</figcaption>
                </figure>
            </div>
        </div>
        <hr class="directLine">
        <div class="fintH2">
            <h2>ДОО "ФИНТ"</h2>
            <div class="fint">
                    <img class="fintImage" src="images/president.png">
                <div class="fintInner">
                    <h2 class="finth2">Детское общественное объединение</h2>
                    Творческие способности учащихся развиваются в коллективах<br>
                    школы, а также в рамках внеурочной деятельности : «КВН», <br>
                    «Пятнашка», «Школа лидера»
                    <div class="fintPresident">
                        Президент ДОО “Финт”
                        Алина Роганова - 10 класс
                    </div>
                </div>
            </div>
        </div>
        <div class="linefint">
            <hr class="fintLine">
        </div>
        <div class="galery">
            <h2>Галерея</h2>
            <div class="slider2">
                <div><img class="slideImgGalery" src="images/shkola 1.png"></div>
                <div><img class="slideImgGalery" src="images/shkola 2.png"></div>    
            </div>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <ul class="footerUl">
                <li class="footerLi"><a class="footer1A" href="info.html">Cведения об образовательной организации</a></li>
                <li class="footerLi"><a class="footer1A" href="#">Наш коллектив</a></li>
                <li class="footerLi"><a class="footer1A" href="#">ДОО "ФИНТ"</a></li>
                <li class="footerLi"><a class="footer1A" href="https://школа.образование33.рф/auth/login-page">Эллектронный дневник</a></li>
                <li class="footerLi"><a class="footer1A" href="feedback.html">Обратная связь</a></li>
            </ul>
            <div class="footerImg">
            </div>
        </div>
        <div class="footer2">
            <p class="footer2P">
                2022 МБОУ СОШ №15 @все права защищены 
            </p>
            <div class="icon">
                <img class="footer2Img" src="images/twitter.png">
                <img class="footer2Img" src="images/vk.png">
                <img class="footer2Img" src="images/facebook.png">
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>