<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cведения об образовательной организации</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <script type="text/javascript" src="slick/slick.min.js"></script>

    <link rel="stylesheet" href="css/info.css">
</head>
<body>
    <header>
        <div class="logo">
            <img class="logoImg" src="images/logo.png">
            <h1>МБОУ СОШ №15</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">О нас</a></li>
                <li><a href="#galery">Галерея</a></li>
                <li><a href="kontact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="info">
            <img class="info_img" src="images/school mini.png">
            <div class="info_h">
                <h2>Муниципальное бюджетное 
                    общеобразовательное
                     учреждение
                </h2>
                <h3>
                    Средняя Образовательная 
                    Школа №15
                </h3>
            </div>
        </div>
        <div class="sved">
            <div class="sved-inner">
                <div class="sved-info">
                    <h2>Основные сведения</h2>
                        <p class="sved-p">Дата ввода в эксплуатацию - 1 сентября 1956 года
                        Пристрой - 1 сентября 2010 года</p>
                            
                        <p class="sved-p">Полное наименование:<br>
                        Муниципальное бюджетное общеобразовательное учреждение<br>
                        "Средняя общеобразовательная школа № 15"</p>
                            
                        <p class="sved-p">Сокращенное наименование: МБОУ СОШ №15</p>
                            
                        <p class="sved-p">Руководитель организации: Красильникова Елена Николаевна</p>
                </div>
                <img class="sved-img" src="images/director.png">
            </div>
            <hr class="sved-line">
        </div>
        <div class="struct">
            <h2 class="struct-h2">Структура<br>
                школы</h2>
                <div class="struct-inner">
                    <div class="struct-image">
                        <img class="struct-img" src="images/struktura_shkoly 1.png">    
                    </div>
                    <div class="struct-info">
                        <h3 class="struct-h3">Нормативные сроки обучения</h3>
                        <div class="struct-text">
                            <div class="struct-p">
                                - первый уровень – начальное общее образование (4 года);
                            </div>
                            <div class="struct-p">
                                - второй уровень – основное общее образование (5-6 лет);
                            </div>

                            <div class="struct-p">
                                - третий уровень – среднее (полное) общее образование (2 года).
                            </div>
                        </div>
                    </div>
                </div>
            <hr class="struct-line">
        </div>
        <div class="plat">
            <h2>Платные услуги</h2>
            <div class="plat-text">
                В целях исполнения поручения Правительства РФ о реализации
                комплекса мер, направленных на недопущение незаконных сборов
                денежных средств с родителей (законных представителей)
                обучающихся в образовательной организации, отделом надзора и
                контроля в сфере образования и регламентации деятельности
                образовательных учреждений Владимирской области организована
                работа постоянно действующей телефонной "горячей линии".
            </div>
            <hr class="plat-line">
        </div>
    </main>
    <footer>
        <div class="footer1">
            <ul class="footerUl">
                <li class="footerLi"><a class="footer1A" href="index.html">Главная</a></li>
                <li class="footerLi"><a class="footer1A" href="#">Наш коллектив</a></li>
                <li class="footerLi"><a class="footer1A" hqref="#">ДОО "ФИНТ"</a></li>
                <li class="footerLi"><a class="footer1A" href="https://школа.образование33.рф/auth/login-page">Эллектронный дневник</a></li>
                <li class="footerLi"><a class="footer1A" href="feedback.html">Обратная связь</a></li>
            </ul>
            <div class="footerImg">
            </div>
        </div>
        <div class="footer2">
            <p class="footer2P">
                2022 МБОУ СОШ №15 @все права защищены 
            </p>
            <div class="icon">
                <img class="footer2Img" src="images/twitter.png">
                <img class="footer2Img" src="images/vk.png">
                <img class="footer2Img" src="images/facebook.png">
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>