<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@main/dist/en/v7.0.0/legacy/ol.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@main/dist/en/v7.0.0/legacy/ol.css">

    <link rel="stylesheet" href="css/kontact.css">
</head>
<body>
    <header>
        <div class="logo">
            <img class="logoImg" src="images/logo.png">
            <h1>МБОУ СОШ №15</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">О нас</a></li>
                <li><a href="#galery">Галерея</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact">
            <h2>
                Контакты
            </h2>
            <img src="images/tag.png">
            <p>Наш адрес : г.Муром, Колхозная ул., 35</p>
            <img src="images/phone.png">
            <p>Наш телефон : +7 (492) 344-08-72</p>
            <img src="images/mail.png">
            <p>Наша почта : mbousoh15@mail.ru</p>
        </div>
        <div id="map"></div>
    </main>
    <footer>
        <div class="footer1">
            <ul class="footerUl">
                <li class="footerLi"><a class="footer1A" href="info.html">Cведения об образовательной организации</a></li>
                <li class="footerLi"><a class="footer1A" href="#">Наш коллектив</a></li>
                <li class="footerLi"><a class="footer1A" href="#">ДОО "ФИНТ"</a></li>
                <li class="footerLi"><a class="footer1A" href="https://школа.образование33.рф/auth/login-page">Эллектронный дневник</a></li>
                <li class="footerLi"><a class="footer1A" href="feedback.html">Обратная связь</a></li>
            </ul>
            <div class="footerImg">
            </div>
        </div>
        <div class="footer2">
            <p class="footer2P">
                2022 МБОУ СОШ №15 @все права защищены 
            </p>
            <div class="icon">
                <img class="footer2Img" src="images/twitter.png">
                <img class="footer2Img" src="images/vk.png">
                <img class="footer2Img" src="images/facebook.png">
            </div>
        </div>
    </footer>
    <script src="js/kontact.js"></script>
</body>
</html>